# ParkingSpace-Project

./: .env  .gitlab-ci.yml  CHANGELOG.md  README.md  README.md~  car-parks-2017-1.csv  docker-compose.yaml
.github/workflows/: docker-image.yml
CIRCUITPY/: boot_out.txt  code.py
CIRCUITPY/.Trash-1000/files/FOUND.000/: FILE0000.CHK
CIRCUITPY/.Trash-1000/info/: FOUND.000.trashinfo  __init__.2.mpy.trashinfo  __init__.mpy.trashinfo  _xyz_packet.2.mpy.trashinfo  _xyz_packet.mpy.trashinfo  accelerometer_packet.2.mpy.trashinfo  accelerometer_packet.mpy.trashinfo  adafruit_bus_device.trashinfo  button_packet.2.mpy.trashinfo  button_packet.mpy.trashinfo  color_packet.2.mpy.trashinfo  color_packet.mpy.trashinfo  gyro_packet.2.mpy.trashinfo  gyro_packet.mpy.trashinfo  location_packet.2.mpy.trashinfo  location_packet.mpy.trashinfo  magnetometer_packet.2.mpy.trashinfo  magnetometer_packet.mpy.trashinfo  packet.2.mpy.trashinfo  packet.mpy.trashinfo  quaternion_packet.2.mpy.trashinfo  quaternion_packet.mpy.trashinfo  raw_text_packet.2.mpy.trashinfo  raw_text_packet.mpy.trashinfo
CIRCUITPY/lib/adafruit_ble/advertising/: adafruit.mpy
CIRCUITPY/lib/adafruit_ble_adafruit/: adafruit_service.mpy
CIRCUITPY/lib/adafruit_esp32spi/: adafruit_esp32spi.mpy
CIRCUITPY/lib/adafruit_register/: i2c_bcd_alarm.mpy
parking_backend/: Dockerfile  Reade  pom.xml  pom_backup.xml
parking_backend/src/main/java/com/example/parking/: ParkingApplication.java
parking_backend/src/main/java/com/example/parking/configs/: SecurityConfig.java
parking_backend/src/main/java/com/example/parking/controller/: BookingController.java  CarParkController.java  SlotController.java  UserAuthController.java  UserController.java
parking_backend/src/main/java/com/example/parking/filter/: JwtAuthFilter.java
parking_backend/src/main/java/com/example/parking/models/: Booking.java  CarParks.java  Slot.java  User.java  UserInfo.java
parking_backend/src/main/java/com/example/parking/repositories/: BookingRepository.java  CarParksRepository.java  SlotRepository.java  UserInfoRepository.java  UserRepository.java
parking_backend/src/main/java/com/example/parking/requestModels/: AuthRequest.java  UserInfoDetails.java
parking_backend/src/main/java/com/example/parking/service/: JwtService.java  UserInfoService.java
parking_backend/src/main/resources/: application-test.properties  application.properties  log4j2.xml
parking_backend/src/test/java/com/example/parking/: BookingControllerIntegrationTest.java  BookingControllerTest.java  SlotControllerIntegrationTest.java  SlotControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
parkingspace/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  startup.sh  vue.config.js
parkingspace/public/: index.html
parkingspace/src/: App.vue  main.js
parkingspace/src/components/: AppUsers.vue  CreateParkingSlots.vue  LoginPage.vue  MainNavigation.vue  NewParkingLocations.vue  ParkingLocations.vue  RegistrationPage.vue  SlotBoookings.vue
parkingspace/src/services/: AuthenticationServices.js  BookingServices.js  NewParkingSlot.js  ParkingSlot.js  RegistrationServices.js  UserServices.js
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841
postgres-data/base/5/: 1247  1249  1259  16384  16387  16389  16393  16394  16396  16400  16401  16403  16404  16405  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_xact/: 0000
